<div class="container">
  <div class="row" style="margin-top: 5%;">
    <h1>Welcome to search application</h1>

    <input type="text" class="form-control" [(ngModel)]="searchString" value="searchString"
      placeholder="Enter text to search" (keyup)="onKeyUp()">

  </div>

  <div infiniteScroll [infiniteScrollDistance]="0.1" (scrolled)="onScroll()">

    <div class="row" style="margin-top: 20px;" *ngFor="let photo of photosArray;let i = index">

      <div class="col-lg-1">

        <h1>{{i+1}}</h1>

      </div>

      <div class="col-lg-3">

        <img class="imagesize" [src]="photo.url" alt="photo.url">

      </div>

      <div class="col-lg-8">

        <h4>{{photo.title}}</h4>

      </div>

    </div>

  </div>

  <p *ngIf="isLoading">Loading...</p>

</div>